"""
files: keijzer_hhs_toa_*

stn= Rotterdam(344)
lcd= locatie 
datum= JJJJMMDD
tijd= in UT (1200 UT = 1300 MET = 1400 MEZT)
WW=Weercode automatisch station in code.
VV=Horizontaal zicht (10 min. gemiddeld) in meters.
P=Luchtdruk op NAP (MSL)  (1 min. gem.) in hPa.
Indien een gegeven ontbreekt dan spaties op de betreffende posities.
  stn,lcd     ,datum   ,tijd,    WW,    VV,P 
  344,24t     ,20150101,  10,    10,  4150,1034.0
  344,24t     ,20150101,  20,    10,  3650,1033.9
  344,24t     ,20150101,  30,    10,  3151,1034.3
  344,24t     ,20150101,  40,    10,  5830,1034.1

files: keijzer_hhs_toc_*

stn= Rotterdam(344)
lcd= locatie 
datum= JJJJMMDD
tijd= in UT (1200 UT = 1300 MET = 1400 MEZT)
N=Totale bedekkingsgraad bewolking in okta.
Indien een gegeven ontbreekt dan spaties op de betreffende posities.
  stn,lcd     ,datum   ,tijd,     N
  344,24t     ,20150101,  10,     0
  344,24t     ,20150101,  20,     0
  344,24t     ,20150101,  30,     0
  344,24t     ,20150101,  40,     0

files: keijzer_hhs_tor_*

stn= Rotterdam(344)
lcd= locatie 
datum= JJJJMMDD
tijd= in UT (1200 UT = 1300 MET = 1400 MEZT)
RG=Neerslag intensiteit  Regenmeter (10 min. gem.) in mm/uur.(delen door 6)
DR=Neerslagduur PWS (10 min. som) in seconden.(delen door 600)
Indien een gegeven ontbreekt dan spaties op de betreffende posities.
  stn,lcd     ,datum   ,tijd,    RG,    DR 
  344,24t     ,20150101,  10,     0,     0
  344,24t     ,20150101,  20,     0,     0
  344,24t     ,20150101,  30,     0,     0
  344,24t     ,20150101,  40,     0,     0

files: keijzer_hhs_tos_*

stn= Rotterdam(344)
lcd= locatie 
datum= JJJJMMDD
tijd= in UT (1200 UT = 1300 MET = 1400 MEZT)
Q=Globale straling 10 min. gemiddeld in W/m2.
SQ=Zonneschijnduur in minuten.
Indien een gegeven ontbreekt dan spaties op de betreffende posities.
  stn,lcd     ,datum   ,tijd,     Q,    SQ 
  344,24t     ,20150101,  10,     0,     0
  344,24t     ,20150101,  20,     0,     0
  344,24t     ,20150101,  30,     0,     0
  344,24t     ,20150101,  40,     0,     0

files: keijzer_hhs_tot_*

stn= Rotterdam(344)
lcd= locatie 
datum= JJJJMMDD
tijd= in UT (1200 UT = 1300 MET = 1400 MEZT)
T10=Minimum Gras temperatuur 10 cm (over 10 min) in graden Celsius.
TD=Dauwpunts temperatuur (1 min. gem) in graden Celsius.
T=Temperatuur 1 min gemiddeld (1,5 m hoogte) in graden Celsius.
U=Relatieve vochtigheid 1,5 m  1min. gemiddeld in procenten.
Indien een gegeven ontbreekt dan spaties op de betreffende posities.
  stn,lcd     ,datum   ,tijd,   T10,    TD,     T,     U 
  344,24t     ,20150101,  10,   2.2,   1.3,   3.5,    85
  344,24t     ,20150101,  20,   2.3,     1,   3.2,    85
  344,24t     ,20150101,  30,   2.1,    .9,   3.1,    85
  344,24t     ,20150101,  40,   2.1,     1,   3.4,    84


files: keijzer_hhs_tow_*

stn= Rotterdam(344)
lcd= locatie 
datum= JJJJMMDD
tijd= in UT (1200 UT = 1300 MET = 1400 MEZT)
DD=Gemiddelde windrichting in graden.
FF=Gemiddelde windsnelheid (op 10 m) in m/s.
FX=Maximum windstoot (op 10 m.) in m/s.
Indien een gegeven ontbreekt dan spaties op de betreffende posities.
  stn,lcd     ,datum   ,tijd,    DD,    FF,    FX
  344,24t     ,20150101,  10, 209.8,  5.36,  7.52
  344,24t     ,20150101,  20, 200.7,  4.97,   6.9
  344,24t     ,20150101,  30,   209,  4.84,  6.84
  344,24t     ,20150101,  40, 212.9,  5.03,   6.7
  """

In [3]:
import glob
import pandas as pd

dir = '//datc//opschaler//weather_data//knmi_10_min_raw_data//'
pattern = 'keijzer_hhs_****.LST'

files = glob.glob(dir+pattern) # Get a list of all the files

In [8]:
files

['//datc//opschaler//weather_data//knmi_10_min_raw_data/keijzer_hhs_tot_2017.LST',
 '//datc//opschaler//weather_data//knmi_10_min_raw_data/keijzer_hhs_toa_2018.LST',
 '//datc//opschaler//weather_data//knmi_10_min_raw_data/keijzer_hhs_tow_2016.LST',
 '//datc//opschaler//weather_data//knmi_10_min_raw_data/keijzer_hhs_tot_2016.LST',
 '//datc//opschaler//weather_data//knmi_10_min_raw_data/keijzer_hhs_tor_2015.LST',
 '//datc//opschaler//weather_data//knmi_10_min_raw_data/keijzer_hhs_tot_2015.LST',
 '//datc//opschaler//weather_data//knmi_10_min_raw_data/keijzer_hhs_toc_2017.LST',
 '//datc//opschaler//weather_data//knmi_10_min_raw_data/keijzer_hhs_toc_2018.LST',
 '//datc//opschaler//weather_data//knmi_10_min_raw_data/keijzer_hhs_tor_2018.LST',
 '//datc//opschaler//weather_data//knmi_10_min_raw_data/keijzer_hhs_toc_2016.LST',
 '//datc//opschaler//weather_data//knmi_10_min_raw_data/keijzer_hhs_tor_2016.LST',
 '//datc//opschaler//weather_data//knmi_10_min_raw_data/keijzer_hhs_toa_2016.LST',
 '//datc//opschaler//weather_data//knmi_10_min_raw_data/keijzer_hhs_tor_2017.LST',
 '//datc//opschaler//weather_data//knmi_10_min_raw_data/keijzer_hhs_tow_2017.LST',
 '//datc//opschaler//weather_data//knmi_10_min_raw_data/keijzer_hhs_tos_2017.LST',
 '//datc//opschaler//weather_data//knmi_10_min_raw_data/keijzer_hhs_toa_2015.LST',
 '//datc//opschaler//weather_data//knmi_10_min_raw_data/keijzer_hhs_tos_2016.LST',
 '//datc//opschaler//weather_data//knmi_10_min_raw_data/keijzer_hhs_tow_2018.LST',
 '//datc//opschaler//weather_data//knmi_10_min_raw_data/keijzer_hhs_tow_2015.LST',
 '//datc//opschaler//weather_data//knmi_10_min_raw_data/keijzer_hhs_toc_2015.LST',
 '//datc//opschaler//weather_data//knmi_10_min_raw_data/keijzer_hhs_tot_2018.LST',
 '//datc//opschaler//weather_data//knmi_10_min_raw_data/keijzer_hhs_tos_2015.LST',
 '//datc//opschaler//weather_data//knmi_10_min_raw_data/keijzer_hhs_tos_2018.LST',
 '//datc//opschaler//weather_data//knmi_10_min_raw_data/keijzer_hhs_toa_2017.LST']

In [27]:
# Get the file labels (tot, toa, tor, tow)

file_labels = []

for file in files:
    file_labels.append(file[-12:-9])

In [26]:
df = pd.read_csv(files[0])

In [6]:
df.head()

     344  24t       20170101    10     1.8     1.6     1.8.1      99
0    344  24t       20170101    20     1.8     1.6       1.8    99.0
1    344  24t       20170101    30     1.8     1.9       2.0    99.0
2    344  24t       20170101    40     1.9     2.0       2.1    99.0
3    344  24t       20170101    50     2.0     1.9       2.0    98.0
4    344  24t       20170101   100     1.9     1.9       2.0    98.0